{
  "name": "xcraft-core-extract",
  "version": "0.1.0",
  "description": "Xcraft extract helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "helpers",
    "extract",
    "zlib",
    "tar",
    "zip",
    "gz",
    "targz",
    "tgz",
    "tar.gz"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-core-extract"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "dependencies": {
    "decompress-zip": "^0.2.0",
    "progress-stream": "^1.2.0",
    "tar-fs": "^1.9.0",
    "unbzip2-stream": "^1.0.8",
    "xcraft-core-fs": "^0.1.0",
    "xcraft-core-log": "0.1.0",
    "xcraft-core-process": "^0.1.0"
  },
  "devDependencies": {}
}
